<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eziocoin_bg.qm</file>
        <file alias="de">locale/eziocoin_de.qm</file>
        <file alias="en">locale/eziocoin_en.qm</file>
        <file alias="es">locale/eziocoin_es.qm</file>
        <file alias="fi">locale/eziocoin_fi.qm</file>
        <file alias="fr">locale/eziocoin_fr.qm</file>
        <file alias="it">locale/eziocoin_it.qm</file>
        <file alias="ja">locale/eziocoin_ja.qm</file>
        <file alias="pl">locale/eziocoin_pl.qm</file>
        <file alias="pt">locale/eziocoin_pt.qm</file>
        <file alias="ru">locale/eziocoin_ru.qm</file>
        <file alias="sk">locale/eziocoin_sk.qm</file>
        <file alias="sv">locale/eziocoin_sv.qm</file>
        <file alias="vi">locale/eziocoin_vi.qm</file>
        <file alias="zh_CN">locale/eziocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/eziocoin_zh_TW.qm</file>
    </qresource>
</RCC>
