#!/bin/bash
#
#  eziocoind The Eziocoin Core server.
#
#
# chkconfig: 345 80 20
# description: eziocoind
# processname: eziocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/eziocoind, see below
if [ -f /etc/sysconfig/eziocoind ]; then
        . /etc/sysconfig/eziocoind
fi

RETVAL=0

prog=eziocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/eziocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/eziocoind}

# eziocoind defaults to /usr/bin/eziocoind, override with BITCOIND_BIN
eziocoind=${BITCOIND_BIN-/usr/bin/eziocoind}

# eziocoind opts default to -disablewallet, override with BITCOIND_OPTS
eziocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $eziocoind $eziocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
