# /etc/conf.d/eziocoind: config file for /etc/init.d/eziocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/eziocoincore/eziocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eziocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eziocoind.pid"

# Where to write eziocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eziocoind"

# User and group to own eziocoind process
#BITCOIND_USER="eziocoincore"
#BITCOIND_GROUP="eziocoincore"

# Path to eziocoind executable
#BITCOIND_BIN="/usr/bin/eziocoind"

# Nice value to run eziocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
